#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentsApplication
spring.datasource.username=postgres
spring.datasource.password=caoxuanan4869

#HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.whitelabel.enabled=false
